<!DOCTYPE html>
<html>
<head>
    <title>비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .change-password-container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .change-password-form {
            text-align: center;
        }

        .change-password-form label {
            text-align: left;
            padding: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .change-password-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 3px;
        }

        .change-password-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="change-password-container">
        <h1>비밀번호 변경</h1>
        <form action="{{ url_for('change_password') }}" method="post" class="change-password-form">
            <label for="current_password">기존 비밀번호:</label>
            <input type="password" id="current_password" name="current_password" required>
            <br>
            <label for="new_password">새로운 비밀번호:</label>
            <input type="password" id="new_password" name="new_password" required>
            <br>
            <label for="confirm_password">비밀번호 확인:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <br>
            <button type="submit" class="change-password-btn">비밀번호 변경</button>
        </form>
    </div>
</body>
</html>
