<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .login-container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            text-align: center;
        }

        .login-form label {
            text-align: left;
            padding: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .login-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 3px;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .flash-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

    </style>

    <script>
        setTimeout(function() {
            var flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                message.style.display = 'none';
            });
        }, 3000);
    </script>
</head>
<body>
    <div class="login-container">
        <h1>로그인</h1>
        <form action="/login" method="post" class="login-form">
            <label for="login_username">Username:</label>
            <input type="text" id="login_username" name="login_username" required>
            <br>
            <label for="login_password">Password:</label>
            <input type="password" id="login_password" name="login_password" required>
            <br>
            <button type="submit" class="login-btn">로그인</button>
            <p>아직 회원이 아니신가요? <a href="{{ url_for('signup') }}">회원 가입</a></p>

            <!-- 플래시 메시지 표시 -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for message in messages %}
                            <div class="flash-message">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <!-- 플래시 메시지 끝 -->
        </form>
    </div>
</body>
</html>
