<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Processing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 30px;
            font-family: Arial, sans-serif;
        }

        .header {
            background-image: url('/static/bg.jpeg');
            background-size: cover;
            background-position: center;
            color: #000000;
            padding: 50px 0;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .header h1 {
            font-weight: bold;
            font-size: 3.5rem;
        }

        .header p {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        @media (max-width: 1600px) {
            .sidebar {
                display: none;
            }
        }
        
        .sidebar {
            cursor: pointer;
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            color: white;
            z-index: 1000;
            padding-top: 20px;
        }

        .sidebar a,
        .user-info {
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            color: #fff;
            transition: 0.3s;
        }

        .sidebar a:hover,
        .user-info:hover {
            background-color: #555;
        }

        .user-info {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
        }

        .user-menu {
            margin-bottom: 5px;
            display: none; 
            background-color: #444; 
            position: absolute;
            bottom: 100%; 
            left: 0;
            width: 100%;
        }

        .user-menu a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc; 
            display: block;
        }

        .user-menu a:hover {
            background-color: #666;
        }

        .content {
            margin-left: 250px;
            padding: 16px;
        }

        #data-container {
            margin: 0 auto; 
            width: 100%; 
            text-align: center;
        }

        #selected-image {
            max-width: 100%;
        }

        .annotation-btn {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #media-preview {
            display: none;
        }

        #image-thumbnails-container {
            width: 100%; 
            max-height: 400px; 
            overflow: auto; 
        }

        #image-thumbnails {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
            gap: 10px; 
            cursor: pointer;
        }

        .image-thumbnail img {
            max-width: 100px;
            max-height: 100px;
            border: 2px solid transparent;
            transition: border 0.3s;
        }

        .image-thumbnail img:hover {
            border: 2px solid #007bff;
        }

        .text-file-thumbnail {
            padding: 10px;
            margin: 5px;
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
        }

        .text-file-thumbnail:hover, .text-file-thumbnail.selected {
            transform: scale(1.05); 
            box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
            background-color: #007bff; 
            color: white; 
            border: 2px solid #0056b3; 
        }

        #text-files-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px; 
            border: 1px solid #ddd;
            border-radius: 5px; 
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <!-- 사이드바 -->
    <div class="sidebar" id="sidebar">
        <a href="{{ url_for('fullbody') }}">전식 비식별화 모듈</a>
        <a href="{{ url_for('augmentation') }}">데이터 증강</a>
        <a href="{{ url_for('risk') }}">데이터 관리</a>
        <a href="{{ url_for('postprocessing') }}">데이터 후처리</a>
        <!-- 사용자 로그인 상태 -->
        {% if current_user.is_authenticated %}
        <div class="user-info" onclick="toggleUserMenu()">
            <span>{{ current_user.username }} 님</span>
            <div id="user-menu" class="user-menu">
                <a href="{{ url_for('change_password_page') }}">비밀번호 변경</a>
                <a href="{{ url_for('logout') }}">로그아웃</a>
            </div>
        </div>
        {% endif %}
    </div> 

    <div class="container">
        <div class="header">
            <h1>데이터 후처리 모듈</h1>
        </div>

        <div id="data-container">
            <!-- 이미지 썸네일 컨테이너 -->
            <div id="image-thumbnails-container">
                <div id="image-thumbnails">
                    {% for filename in image_file_list %}
                        <div class="image-thumbnail" data-image="/static/media_files/{{ filename }}">
                            <img src="/static/media_files/{{ filename }}" alt="{{ filename }}">
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- 텍스트 파일 리스트 컨테이너 -->
            <div id="text-files-container" style="margin-top: 20px;">
                <div id="text-file-thumbnails">
                    {% for filename in text_file_list %}
                        <div class="text-file-thumbnail" data-text-file="/static/media_files/{{ filename }}">
                            <span>{{ filename }}</span>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- 이미지 에디터 -->
            <div id="image-editor-container" style="display:none; margin-top: 20px;">
                <img id="media-preview" src="" alt="선택한 데이터 미리보기" alt="선택한 데이터" onload="initializeCanvas()">
                <!-- 어노테이션용 캔버스 -->
                <canvas id="annotation-canvas"></canvas>
                <!-- 어노테이션용 버튼 -->
                <div class="btn-container" style="display: none;">
                    <label for="image_anonymization_method">익명화 처리 :</label>
                    <span style="margin-left: 5px;"></span>
                    <select name="image_anonymization_method" id="image_anonymization_method">
                        <option value="blur">블러링</option>
                        <option value="mask">마스킹</option>
                    </select>
                    <span style="margin-left: 10px;"></span>
                    <button id="save-annotation" class="annotation-btn">저장</button>
                    <button id="undo-annotation" class="annotation-btn">뒤로가기</button>
                </div>
            </div>

            <!-- 텍스트 에디터 -->
            <div id="text-editor-container" style="display:none; margin-top: 20px;">
                <textarea id="text-editor" rows="10" cols="80" class="form-control"></textarea>
                <button onclick="saveText()" class="annotation-btn">저장</button>
            </div>
        </div>
    </div>
</body>

<script>    
    var canvas = document.getElementById("annotation-canvas");
    var ctx = canvas.getContext("2d");
    var isDrawing = false;
    var startX, startY, endX, endY;
    var annotationData = []; // 어노테이션 데이터 저장

    // 이미지 썸네일 컨테이너
    var thumbnailContainer = document.getElementById("image-thumbnails");
    var scrollRightButton = document.getElementById("scroll-right");
    var scrollLeftButton = document.getElementById("scroll-left");

     // 이미지 썸네일 클릭 이벤트 리스너
    document.querySelectorAll('.image-thumbnail').forEach(function(thumbnail) {
        thumbnail.addEventListener('click', function() {
            var selectedImageSrc = thumbnail.getAttribute('data-image');
            var fileType = selectedImageSrc.split('.').pop().toLowerCase();
            var imageEditorContainer = document.getElementById('image-editor-container');
            var textEditorContainer = document.getElementById('text-editor-container');
            var imagePreview = document.getElementById('media-preview');
            imagePreview.src = selectedImageSrc;
            imageEditorContainer.style.display = 'block';
            textEditorContainer.style.display = 'none';
            initializeCanvas();
        });
    });

    // 텍스트 파일 클릭 이벤트 리스너
    document.querySelectorAll('.text-file-thumbnail').forEach(function(thumbnail) {
        thumbnail.addEventListener('click', function() {
            var selectedTextFileSrc = thumbnail.getAttribute('data-text-file');
            fetch(selectedTextFileSrc)
                .then(response => response.text())
                .then(text => {
                    var textEditorContainer = document.getElementById('text-editor-container');
                    var imageEditorContainer = document.getElementById('image-editor-container');
                    document.getElementById('text-editor').value = text;
                    textEditorContainer.style.display = 'block';
                    imageEditorContainer.style.display = 'none';
                    textEditorContainer.setAttribute('data-filename', selectedTextFileSrc.split('/').pop());
                })
                .catch(error => alert("파일을 읽는 도중 오류가 발생했습니다: " + error));
        });
    });

    // 캔버스에 바운딩 박스 그리는 함수
    function drawBox() {
        var x = Math.min(startX, endX);
        var y = Math.min(startY, endY);
        var width = Math.abs(endX - startX);
        var height = Math.abs(endY - startY);

        ctx.strokeStyle = "#FF0000";
        ctx.lineWidth = 2;
        ctx.strokeRect(x, y, width, height);
    }

    // 마우스 다운 이벤트 리스너 (어노테이션 시작)
    canvas.addEventListener("mousedown", function (e) {
        isDrawing = true;
        startX = e.clientX - canvas.getBoundingClientRect().left;
        startY = e.clientY - canvas.getBoundingClientRect().top;
    });


    // 마우스 이동 이벤트 리스너 (바운딩 박스 그리기)
    canvas.addEventListener("mousemove", function (e) {
        if (!isDrawing) return;

        // Clear the canvas and redraw the image
        initializeCanvas();

        endX = e.clientX - canvas.getBoundingClientRect().left;
        endY = e.clientY - canvas.getBoundingClientRect().top;

        // Draw the current rectangle
        drawBox();

        // Redraw previous annotations
        for (var i = 0; i < annotationData.length; i++) {
            var box = annotationData[i];
            ctx.strokeRect(box.x, box.y, box.width, box.height);
        }
    });

    // 마우스 업 이벤트 리스너 (어노테이션 완료)
    canvas.addEventListener("mouseup", function () {
        isDrawing = false;

        var x = Math.min(startX, endX);
        var y = Math.min(startY, endY);
        var width = Math.abs(endX - startX);
        var height = Math.abs(endY - startY);

        annotationData.push({ x, y, width, height });
    });

    // "저장" 버튼 이벤트 리스너
    document.getElementById("save-annotation").addEventListener("click", function () {
        // 현재 표시된 이미지의 파일 이름 가져오기
        var selectedImage = document.getElementById("media-preview").src;
        selectedImage = selectedImage.substring(selectedImage.lastIndexOf("/") + 1);

        // 선택한 익명화 방법 가져오기
        var selectedAnonymizationMethod = document.getElementById("image_anonymization_method").value;

        // 서버에 저장할 데이터 준비
        var postData = {
            imageFilename: selectedImage,
            annotationData: annotationData,
            anonymizationMethod: selectedAnonymizationMethod, // 선택한 방법 포함
        };

        // 어노테이션 데이터 저장을 위해 서버에 POST 요청 보내기
        fetch("/save_image", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(postData),
        })
        .then(response => response.json())
        .then(data => {
            if (data.message === "Annotation saved successfully!") {
                alert(data.message);

                // 어노테이션된 이미지로 표시된 이미지 업데이트
                var annotatedImage = data.annotatedImage;
                document.getElementById("selected-image").src = "/static/media_files/" + annotatedImage;
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            alert("Error saving annotation: " + error);
        });
    });


    function toggleUserMenu() {
        var menu = document.querySelector('.user-menu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    // 이미지 로딩 후 캔버스 초기화 함수
    function initializeCanvas() {
        var selectedImage = document.getElementById("media-preview");
        if (selectedImage.src) {
            canvas.width = selectedImage.width;
            canvas.height = selectedImage.height;

            // Draw the image on the canvas
            ctx.drawImage(selectedImage, 0, 0);

            // Redraw all the bounding boxes
            for (var i = 0; i < annotationData.length; i++) {
                var box = annotationData[i];
                ctx.strokeStyle = "#FF0000";
                ctx.lineWidth = 2;
                ctx.strokeRect(box.x, box.y, box.width, box.height);
            }

            // Show the button container
            document.querySelector('.btn-container').style.display = 'block';
        } else {
            // Hide the button container
            document.querySelector('.btn-container').style.display = 'none';
        }
    }

    // "뒤로가기" 버튼 이벤트 리스너
    document.getElementById("undo-annotation").addEventListener("click", undoAnnotation);

    // 마지막 어노테이션을 취소하는 함수
    function undoAnnotation() {
        if (annotationData.length > 0) {
            annotationData.pop(); // 마지막 어노테이션 제거

            // 캔버스 초기화
            initializeCanvas();

            // 남은 박스 다시 그리기
            for (var i = 0; i < annotationData.length; i++) {
                var box = annotationData[i];
                ctx.strokeStyle = "#FF0000"; // 색상을 빨강으로 설정
                ctx.lineWidth = 2;
                ctx.strokeRect(box.startX, box.startY, box.endX - box.startX, box.endY - box.startY);
            }
        }
    }
    document.getElementById('file-input').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file.type === 'text/plain') {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('text-editor').value = e.target.result;
                document.getElementById('text-editor-container').style.display = 'block';
            };
            reader.readAsText(file);
        } else {
            alert('텍스트 파일만 편집 가능합니다.');
            document.getElementById('text-editor-container').style.display = 'none';
        }
    });

    function saveText() {
        // 현재 선택된 텍스트 파일의 이름 가져오기
        var textFilename = document.getElementById("text-editor-container").getAttribute('data-filename');

        const textToSave = document.getElementById('text-editor').value;

        // 서버에 저장할 데이터 준비
        var postData = {
            textFilename: textFilename, // 수정된 부분
            textContent: textToSave,
        };

        // 텍스트 데이터 저장을 위해 서버에 POST 요청 보내기
        fetch("/save_text", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(postData),
        })
        .then(response => response.json())
        .then(data => {
            if (data.message === "Text saved successfully!") {
                alert(data.message);
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            alert("Error saving text: " + error);
        });
    }
    
    function toggleUserMenu() {
        var menu = document.getElementById("user-menu");
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }

    function toggleSidebar() {
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var sidebar = document.getElementById('sidebar');
        if (width < 1600) {
            sidebar.style.display = 'none';
        } else {
            sidebar.style.display = 'block';
        }
    }

    // 윈도우 리사이즈 이벤트에 함수 바인딩
    window.addEventListener('resize', toggleSidebar);

    // 페이지 로드 시에도 함수 실행
    window.onload = toggleSidebar;  
</script>
</html>
